@startuml

actor User 
boundary LoginView 
boundary DashboardView 
control LoginControl
entity Account 

LoginView -> LoginView : 1. Display LogIn View
User -> LoginView : 2. Enter username, password and click button "Log In"
LoginView -> LoginView : 3. Display validate format

alt Invalid Data
    LoginView -> LoginView : 4. Display error notification
else Valid Data
    LoginView -> LoginControl: 5. Send username and password
    LoginControl -> Account: 6. Send username and password
    Account -> Account: 7. Validate data
    alt Invalid Data
        Account --> LoginControl: 8. Error notification
        LoginControl -> LoginView: 9. Display error notification
    else Valid Data
        Account --> LoginControl: 10. Successful notification
        LoginControl -> DashboardView: 11. Display Dashboard View
        LoginControl -> LoginView: 12. Close LogIn View
    end
end
@enduml